src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    facebookId: String
    age: Int
    password: String
    phoneNumber: String
    verifiedPhonenNumber: Boolean!
    profilePhotho: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    fbId: String
    lastOrientation: Float
    chat: Chat
    messages: [Message]
    verifications: [Verification]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    createdAt: String
    updatedAt: String
}

type Query{
    user: User
}