src/schema.graphql

type Query {
  sayBye: String!
  sayHello(name: String!): SayHelloResponse!
  user: User
}

type SayHelloResponse {
  text: String!
  error: Boolean!
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type Ride {
  Id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: float!
  distance: String!
  duration: String!
  createdAt: String!
  updatedAt: String
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  facebookId: String
  age: Int
  password: String
  phoneNumber: String
  verifiedPhonenNumber: Boolean!
  profilePhotho: String
  createdAt: String
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updateAt: String!
}
